<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Primer Proyecto Colaborativo</title>
</head>
<body>

    <h1>Mi Primer Proyecto Colaborativo</h1>

    <p>
        Este proyecto fue creado para aprender Git y GitHub.
    </p>

    <h2>Descripción de la carrera</h2>

    <p>
        La carrera de Tecnologías de la Información (TI) forma profesionales capaces de diseñar, desarrollar, administrar y mantener sistemas informáticos, redes y soluciones tecnológicas para resolver problemas en diferentes organizaciones.
    </p>

    <h2>Autor</h2>

    <ul>
        <li>Anthony Parreño</li>
    </ul>

</body>
</html>
